madtilhjemlose/MVVM/View/User/Default/LastOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:madtilhjemlose.MVVM.Model"
             x:Class="madtilhjemlose.MVVM.View.User.Default.LastOrderPage" >
    <StackLayout
        Margin="10" Padding="80"  Spacing="10">

        <Image Source="jjmstore.png" 
       HeightRequest="185"
       Aspect="AspectFit" 
       SemanticProperties.Description="Logo"/>
        <Label Text="Last Order" 
       FontSize="22"  
       HorizontalTextAlignment="Center" BackgroundColor="LightSeaGreen" TextColor="White"/>
        <Grid VerticalOptions="FillAndExpand">
            <ScrollView>
                <ListView ItemsSource="{Binding OrderDetails}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5" Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ActiveProduct.Product.ImageSource, Source={RelativeSource AncestorType={x:Type model:OrderDetails}}}" WidthRequest="100" HeightRequest="100"/>
                                    <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding Quantity, Source={RelativeSource AncestorType={x:Type model:OrderDetails}}}" />
                                    <Label VerticalOptions="Center" Grid.Column="2" Text="x"/>
                                    <Label VerticalOptions="Center" Grid.Column="3" Text="{Binding ActiveProduct.Product.Name, Source={RelativeSource AncestorType={x:Type model:OrderDetails}}}" />
                                    <Label VerticalOptions="Center" Grid.Column="5" Text="{Binding Total, StringFormat='{0} DKK', Source={RelativeSource AncestorType={x:Type model:OrderDetails}}}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>