madtilhjemlose/MVVM/View/User/Admin/ActiveProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madtilhjemlose.MVVM.View.User.Admin.ActiveProductsPage"
             xmlns:model="clr-namespace:madtilhjemlose.MVVM.Model"
             xmlns:conv="clr-namespace:madtilhjemlose.MVVM.ValueConverter"
             Title="Aktive Produkter"
             >
    <ContentPage.Resources>
        <conv:DateTimeToDateOnly x:Key="DateTimeToDateOnly" />
    </ContentPage.Resources>
    <Grid Margin="30" ColumnSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Column="0" WidthRequest="250" Spacing="10">
            <Picker ItemsSource="{Binding Products}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedProduct}"/>
            <Entry Placeholder="Mængde" Text="{Binding Quantity}"/>
            <Entry Placeholder="Pris" Text="{Binding Price}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Udløbs dato" VerticalTextAlignment="Center"/>
                <DatePicker Grid.Column="2" Date="{Binding Date}"/>
            </Grid>
            <Grid ColumnSpacing="20" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Opret" Command="{Binding CreateCommand}" />
                <Button Grid.Column="1" Text="Opdater" Command="{Binding UpdateCommand}" />
            </Grid>
            <Button Text="Reset" Command="{Binding ResetCommand}" WidthRequest="100" BackgroundColor="Red"/>
        </VerticalStackLayout>
        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SearchBar x:Name="searchBar" Grid.Row="0" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            <ScrollView Margin="0,10,0,0" Grid.Row="1" VerticalOptions="Fill">
                <ListView ItemsSource="{Binding SearchItems}" SelectedItem="{Binding SelectedActiveProduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="{Binding Product.ImageSource}" WidthRequest="100" HeightRequest="100"/>
                                    <VerticalStackLayout Spacing="5" Margin="10">
                                        <Label Text="{Binding Product.Name}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Quantity}"/>
                                            <Label Grid.Column="1" Text=" stk"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Price}"/>
                                            <Label Grid.Column="1" Text=" DKK"/>
                                        </Grid>
                                        <Label Text="{Binding Date, Converter={StaticResource DateTimeToDateOnly}}" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>