madtilhjemlose/MVVM/View/User/Admin/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madtilhjemlose.MVVM.View.User.Admin.CompanyPage"
             >
    <ScrollView Margin="10">
        <StackLayout  Margin="10" Padding="10"  Spacing="10"> 
        <!-- HEADER -->
        <Image Source="logo.png"
                WidthRequest="180"
                Aspect="AspectFit" 
               SemanticProperties.Description="Logo"/>
        <Label Text="Companies" 
               FontSize="22"
               HorizontalTextAlignment="Center" 
               BackgroundColor="Coral" TextColor="White"/>
        
        <!-- BODY -->
        
        <StackLayout>
            <Grid RowDefinitions="*, *, *, *"
                  ColumnDefinitions="*, *, *"
                  BackgroundColor="WhiteSmoke"
                  Padding="30" ColumnSpacing="2" 
                  RowSpacing="10" Grid.Row="5">
                <Label Text="Indset Navn og Adressen fra den nyt firma" Grid.Column="0" />
                <Entry Placeholder="Indset Navn" Text="{Binding Name}" Grid.Row="1"/>
                <Entry Placeholder="Indset Adressen" Text="{Binding Adress}" Grid.Row="2"/>
                <Button Text="Add new firma" 
            FontSize="14" 
            Grid.Column="0" 
            Grid.Row="4"
            BackgroundColor="Coral"  
            WidthRequest="130" 
            Command ="{Binding CreateCommand}" 
            
            />
                <Button Text="Update" 
            FontSize="14" 
            Grid.Column="1" 
            BackgroundColor="Coral"  
            WidthRequest="130" 
            Grid.Row="1"/>
                    
                    

                <SearchBar x:Name="searchBar" Placeholder="Søg efter navn" 
              SearchCommand="{Binding SearchCommand}"
              SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
              Grid.Column="2" Grid.Row="1" 
              WidthRequest="240" 
              HorizontalTextAlignment="Start" 
    />

            </Grid>
            <Grid ColumnDefinitions="*, *, *"
                  ColumnSpacing="2"
                  Padding="10"
                  RowSpacing="10">
                <Label Text="Company ID" Grid.Column="0"
                   HorizontalTextAlignment="Center"/>
                <Label Text="Company Name" Grid.Column="1"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Company Address" Grid.Column="2"
                       HorizontalTextAlignment="Center"/>

            </Grid>
            
            <ListView x:Name="searchResults"
                      ItemsSource="{Binding SearchItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid 
                                        ColumnDefinitions="*, *, *"
                                        ColumnSpacing="2"
                                        Padding="10"
                                        RowSpacing="10"
                                        >
                                    <Label Text="{Binding Id}" Grid.Column="0" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Name}" Grid.Column="1"  HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Address}" Grid.Column="2"  HorizontalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>