madtilhjemlose/MVVM/View/User/Admin/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madtilhjemlose.MVVM.View.User.Admin.CompanyPage"
             >

    <StackLayout Margin="10" Padding="80"  Spacing="10">

        <Image Source="jjmstore.png" 
               HeightRequest="185"
               Aspect="AspectFit" 
               SemanticProperties.Description="Logo"/>
        <Label Text="Companies" 
               FontSize="22"
               HorizontalTextAlignment="Center" BackgroundColor="Coral" TextColor="White"/>
        <Grid RowDefinitions="*, *"
             ColumnDefinitions="*, *, *"
             BackgroundColor="WhiteSmoke"
             Padding="30" ColumnSpacing="2" 
             RowSpacing="10" Grid.Row="5">

            <Button Text="Add new" 
                    FontSize="14" 
                    Grid.Column="0" 
                    Grid.Row="1"
                    BackgroundColor="Coral"  
                    WidthRequest="130" 
                    
            />

            <Button Text="Update" 
                    FontSize="14" 
                    Grid.Column="1" 
                    BackgroundColor="Coral"  
                    WidthRequest="130" 
                    Grid.Row="1"
                    
             />


            <SearchBar x:Name="searchBar" Placeholder="Søg efter navn eller adresse" 
                      SearchCommand="{Binding SearchCommand}"
                      SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                      Grid.Column="2" Grid.Row="1" 
                      WidthRequest="240" 
                      HorizontalTextAlignment="Start" />

        </Grid>
        <Grid RowDefinitions="*, *, *, *, *, *"
              ColumnDefinitions="*, *, *, *" 
              BackgroundColor="Gainsboro"
              Padding="10" ColumnSpacing="10" 
              RowSpacing="10" Grid.Row="5">
            <Label Text="FirmaID" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"/>
            <Label Text="FirmaNavn" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center"/>
            <Label Text="FirmaAdress" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center"/>
            <ListView x:Name="searchResults"
                      ItemsSource="{Binding SearchItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Address}"/>
                            </VerticalStackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </StackLayout>
</ContentPage>