madtilhjemlose/MVVM/View/User/Admin/ContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madtilhjemlose.MVVM.View.User.Admin.ContractsPage" >
    <!--<VerticalStackLayout>
        <Label Text="Contracts" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Button Text="Search" Command="{Binding SearchCommand}" />
        <Button Text="Create New Contract" Command="{Binding CreateContractCommand}" />
    </VerticalStackLayout>
    -->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/> <!--5-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/> <!--10-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Text="Contracts" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="10" Text="Generate PDF" Command="{Binding CreatePDFCommand}" />
        <Picker Grid.Row="2" Grid.Column="0" x:Name="ContractPicker" Title="Vælg en kontrakt" ItemsSource="{Binding ContractList}" ItemDisplayBinding="{Binding CompanyName}" SelectedItem="{Binding SelectedContract, Mode=TwoWay}" />
        <Label Grid.Column="1" Grid.Row="3" Text="{Binding SelectedContractID}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4" Text="{Binding SelectedStartDate}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" Text="{Binding SelectedEndDate}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="6" Text="{Binding SelectedCompanyAddress}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Text="Kontrakt ID" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Text="Firma Adresse" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Text="Kontrakt Start dato (dd/mm/yyyy)" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Text="Kontrakt slut dato (dd/mm/yyyy)" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Grid>
</ContentPage>