madtilhjemlose/MVVM/View/User/Admin/CreateContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madtilhjemlose.MVVM.View.User.Admin.CreateContractPage" >
    <StackLayout Margin="10" Padding="80"  Spacing="10">

        <Image Source="logo.png"
        WidthRequest="180"
        Aspect="AspectFit" 
       SemanticProperties.Description="Logo"/>
        <Label Text="Create Contracts" 
    FontSize="22"
    HorizontalTextAlignment="Center" BackgroundColor="Coral" TextColor="White"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <!--5-->
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <!--10-->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/> <!--cloum 5-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Grid.Row="4" Text="Create new contract" Command="{Binding CreateContractCommand}"/>
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="Firma Navn" Text="{Binding CompanyName, Mode=TwoWay}"/>
            <Entry Grid.Column="1" Grid.Row="2" Placeholder="Firma addresse" Text="{Binding CompanyAddress, Mode=TwoWay}"/>
            <Entry Grid.Column="1" Grid.Row="3" Placeholder="Kontrakt start dato" Text="{Binding ContractBeginDate, Mode=TwoWay}"/>
            <Entry Grid.Column="1" Grid.Row="4" Placeholder="Kontrakt slut dato" Text="{Binding ContractEndDate, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Firma navn" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Firma Adresse" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Kontrakt Start dato (yyyy-mm-dd)" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Text="Kontrakt slut dato (yyyy-mm-dd)" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Label Grid.Column="3" Grid.Row="2" Text="Bruger navn (Firma købsansvarlig)"/>
            <Entry Grid.Column="4" Grid.Row="2" Placeholder="Bruger navn (Firma købsansvarlig)" Text="{Binding UserName, Mode=TwoWay}"/>
            <Label Grid.Column="3" Grid.Row="3" Text="Adgangskode"/>
            <Entry Grid.Column="4" Grid.Row="3" Placeholder="PWD" Text="{Binding Password, Mode=TwoWay}"/>
        </Grid>
    </StackLayout>
</ContentPage>