madtilhjemlose/MVVM/View/User/Admin/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madtilhjemlose.MVVM.View.User.Admin.ProductsPage" >
    <VerticalStackLayout>
        <Label Text="Products" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Button Text="Search" Command="{Binding SearchCommand}"/>
        <Button Text="Delete" Command="{Binding DeleteCommand}"/>
        <Button Text="Update" Command="{Binding UpdateCommand}"/>
        <Button Text="Create" Command="{Binding CreateCommand}"/>
        <ScrollView HeightRequest="400">
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="10" HeightRequest="100">
                                <Image Source="{Binding ImageSource}"/>
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Type}" />
                                    <Label Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>